1776126709695	Rename compilation unit 'package-info.java'
1776133965668	Delete element
1776146503632	Rename compilation unit 'package-info.java'
1776146517457	Rename compilation unit 'package-info.java'
1776146579557	Rename package 'coom.kopo'
1776147748263	Rename compilation unit 'Hello.java'
1776148059753	Rename package 'com.smart'
1776148424839	Delete element
1776148429515	Delete element
1776148464028	Delete element
1776148560510	Delete element
1776148599638	Delete element
1776148688870	Delete element
1776148908282	Delete element
1776148958746	Delete element
1776149093148	Rename compilation unit 'package-info.java'
1776149130293	Rename compilation unit 'package-info.java'
1776149982398	Rename type 'Hello'
1776150010293	Rename type 'HelloTest'
1776150019385	Rename compilation unit 'Hello.java'
