1775536750996	Delete element
1775536841915	Delete element
1775547294915	Rename package 'com.kopo.kangseo'
1775553027410	Rename type 'practice4'
1775556529168	Rename type 'rock_sisor_paper'
1775556575432	Delete element
1775556581561	Move compilation unit
1775713604196	Rename type 'rock_sisor_paper_1'
1775713613407	Rename type 'rock_sisor_paper_10'
1775713624508	Rename type 'rock_sisor_paper_2'
1775713638953	Rename type 'rock_sisor_paper_010'
1775713648421	Rename type 'rock_sisor_paper_3'
1775713655683	Rename type 'rock_sisor_paper_4'
1775713662514	Rename type 'rock_sisor_paper_5'
1775713669694	Rename type 'rock_sisor_paper_6'
1775713675996	Rename type 'rock_sisor_paper_7'
1775713681693	Rename type 'rock_sisor_paper_8'
1775713687503	Rename type 'rock_sisor_paper_9'
